spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
 spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
jwt.secret=positive
jwt.expiration=600000
jwt.header=Authorization